<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc23357c40c43ea9967c891bd753589" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_BANGCONG" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_BANGCONG_NV_CT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_BAOHIEM" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="22.25" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_CONGTY" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_DANTOC" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_HOPDONG" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="29.875" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_KYCONG" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_KYCONGCHITIET" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_LOAICA" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_LOAICONGG" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_NHANVIEN_DIEUCHUYEN" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_NHANVIEN_NANGLUONG" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_NHANVIEN_PHUCAP" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_NHANVIEN_THOIVIEC" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_PHUCAP" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_TANGCA" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_TONGIAO" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_UNGLUONG" Width="1.5" PointX="5.25" PointY="26.625" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_BANGCONG_tb_LOAICONGG" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_BANGCONG_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_BAOHIEM_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_tb_BOPHAN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_tb_CHUCVU" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_tb_CONGTY" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_HOPDONG_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_KHENTHUONG_KYLUAT_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_TANGCA_tb_LOAICA" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_PHUCAP_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_tb_PHONGBAN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_tb_TRINHDO" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_TANGCA_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_UNGLUONG_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>